# ahook

./: .gitignore  README.md  README_EN.md  SUMMARY  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wzh/ai/: ComposeUI.kt  DatabaseHelper.kt  HttpServerService.kt  LogContentProvider.kt  MQTTConfig.kt  MQTTManager.kt  MainActivity.kt  MainHook.kt  Models.kt  MqttForegroundService.kt  PreferencesUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wzh/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
